HOST=127.0.0.1
# PORT=8080

DB_DATABASE_PROD=mossbets_sports_book
DB_NET_PROD=tcp
DB_USERNAME_PROD=mb_backend_user
DB_PASS_PROD=@Hc9?nC@pTptpTO
DB_ADDR_PROD=10.79.224.2:3306
authTokenUrl=https://auth.geniussports.com/oauth/token
fetchFixturesUrl=https://fixtures.api.geniussports.com/v2/fixtures
apiKey=sfO0OeP4Iu12gWmLlofj96B8nrOUflil686Xlyxv

# Run
# env DB_RABBITMQ_PROD=amqp://liden:lID3n@10.132.0.28:5672/ DB_USERNAME_PROD=mb_backend_user DB_PASS_PROD=@Hc9?nC@pTptpTO DB_ADDR_PROD=10.79.224.2:3306 DB_NET_PROD=tcp DB_DATABASE_PROD=mossbets_sports_book nohup ./mossbetsFixturesDataProcessor > output.log 2>&1 &